RD_STATION_CLIENT_ID=aa29d4bf-3267-4361-a1a6-90beaa0ec322
RD_STATION_CLIENT_SECRET=b9d6929d9bbc42ea959eb78713cca9e3
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
RD_STATION_API_BASE=https://api.rd.services
ENCRYPTION_SECRET=your32byteRandomHexSecretHere
JWT_SECRET=yourJwtSecretHere
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=yourJwtRefreshSecretHere
JWT_REFRESH_EXPIRATION_TIME=1d
JWT_RESET_SECRET=yourJwtResetSecretHere
JWT_RESET_EXPIRATION_TIME=1h
JWT_VERIFY_SECRET=yourJwtVerifySecretHere
JWT_VERIFY_EXPIRATION_TIME=1h
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=logs/app.log
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10
LOG_FILE_ENCODING=utf-8